
dragon_ball.png
size: 536, 1052
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BOLA1
  rotate: false
  xy: 456, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
BOLA5
  rotate: false
  xy: 382, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
GAMEOVER
  rotate: false
  xy: 2, 64
  size: 378, 59
  orig: 378, 59
  offset: 0, 0
  index: -1
START
  rotate: false
  xy: 2, 125
  size: 469, 62
  orig: 469, 62
  offset: 0, 0
  index: -1
assetsgoku1
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
assetsgoku2
  rotate: false
  xy: 484, 928
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
assetsgoku3
  rotate: false
  xy: 484, 990
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 189
  size: 480, 861
  orig: 480, 861
  offset: 0, 0
  index: -1
